{
  "name": "Astronaut",
  "short_name": "Astronaut",
  "description": "Astronaut muss ISS erreichen",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/18680a35-17cb-4a7a-b041-e32cb8ab9673/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000"
}